{
  "name": "richtext-blog-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "re:start": "bsb -make-world -w",
    "re:clean": "bsb -clean-world",
    "re:build": "bsb -make-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rescript/react": "0.10.3",
    "next": "^9.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rescript": "9.1.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "gentype": "^3.50.0",
    "typescript": "^3.8.3"
  }
}
